<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
  <p>

  </p>
</div>
<app-user   [childValue]='parentValue' (obj)=getData($event) ></app-user>


<form>

USER NAME:<input type='text' name='uname' [value]='name'/><br/>

CITY:<input type='text' name='city' [(ngModel)]='city'><br/>

<button type ='button' (click)='sayHello()'>CLICK</button><br/>


<br/><img [src]='choc' alt='Chocolates'>

{{city}}
</form>
