<b>Angular 2 Operations</b>

<br>
<div class="col-md-4">
  <form #emp="ngForm" (ngSubmit)="emp.valid && addemp(emp.value)" class="form-group">
    <div>
      <label>ID</label><input type="text" name="id" required [(ngModel)]="id" #eid="ngModel" class="form-control">
      <span *ngIf="eid.invalid && eid.touched" style="color: rgb(0, 255, 85)">Required</span>
    </div>
    <div>
      <label>Name</label><input type="text" name="name" required ngModel #ename="ngModel" class="form-control">
      <span *ngIf="ename.invalid && ename.touched" style="color:  rgb(0, 255, 85)">Required</span>
    </div>
    <div>
      <label>Salary</label><input type="text" name="salary" required ngModel #esal="ngModel" class="form-control">
      <span *ngIf="esal.invalid && esal.touched" style="color:  rgb(0, 255, 85)">Required</span>
    </div>
    <div>
      <label>Department</label><input type="text" name="department" required ngModel #edept="ngModel" class="form-control">
      <span *ngIf="edept.invalid && edept.touched" style="color:  rgb(0, 255, 85)">Required</span>
    </div>
    <button type="button" class="btn btn-outline-primary">Add Employee</button>
  </form>
</div>

<br>
<br><b>Show ALL EMPLOYEE</b>

<div class="col-md-4">
  <table class="table table-bordered">
    <tr>
      <th>ID</th><th>Name</th><th>Salary</th><th>Department</th><th colspan="2">Action</th>
    </tr>
    <tr *ngFor="let e of emparr,let i=index">
      <td>{{e.id}}</td><td>{{e.name}}</td><td>{{e.salary}}</td><td>{{e.department}}</td>
      <td><button type="button" class="btn btn-primary" (click)="updating(e)">Update</button></td>
      <td><button type="button" class="btn btn-danger" (click)="delete(i)">Delete</button></td>
    </tr>
  </table>
</div>
<br>
<b>Update EMPLOYEE</b>
<br>
<div class="col-md-4">
  <form #uemp="ngForm" (ngSubmit)="updemp(uemp.value)" class="form-group">
    <table>
      <tr><th>ID</th><td><input type="text" name="id" [(ngModel)]="uid"></td></tr>
      <tr><th>Name</th><td><input type="text" name="name" [(ngModel)]="uname"></td></tr>
      <tr><th>Salary</th><td><input type="text" name="salary" [(ngModel)]="usalary"></td></tr>
      <tr><th>Department</th><td><input type="text" name="department" [(ngModel)]="udepartment" ></td></tr>
      <tr><td><button type="submit" class="btn btn-outline-success">Update</button></td></tr>
    </table>
  </form>
</div>
