
<h1 style="background-color:DodgerBlue;">
<div><a class="btn btn-primary" [routerLink]="['/']">Back</a></div>
<div class="col-md-6">
  <h2 class="text-center">Deposit</h2>
  <form>
    <div class="form-group">
      <div class="form-group">
        <label for="accountNumber">Account Number:</label>
        <input placeholder="Account Number" type="number" class="form-control" #accountNumber required />
      </div>
      <label for="amount">Amount:</label>
      <input placeholder="Deposit Amount" type="number" name="amount" class="form-control" #amount required>
    </div>
    <div>
      <input class="btn btn-success" type="button" value="Submit"
        (click)="depositAmount(accountNumber.value,amount.value)" />
    </div>
  </form>
  <h3> {{message}}
  </h3>
</div>
</h1>
