<p>
  Registration Form!
</p>
<div class="container col-md-4">



 <form [formGroup]="registerForm" (ngSubmit) = "onSubmit(registerForm.value)">
<div class="form-group">

<label> USER NAME: </label>
<input type="text"  [ngClass] ="{'is-invalid':submitted && f.uname.errors}"  formControlName="uname" class="form-control"/>

<div *ngIf="submitted && f.uname.errors" class="invalid-feedback">

<div *ngIf="f.uname.errors.required">USER NAME IS REQUIRED</div>
<div *ngIf="f.uname.errors.minlength">MIN LENGHT IS 4.</div>

</div>
</div>


<div class="form-group">

    <label> PASSWORD: </label>
    <input type="text"  [ngClass] ="{'is-invalid':submitted && f.pwd.errors}"  formControlName="pwd" class="form-control"/>

    <div *ngIf="submitted && f.pwd.errors" class="invalid-feedback">

        <div *ngIf="f.pwd.errors.required">PASSWORD IS REQUIRED  </div>
        <div *ngIf=" f.pwd.errors.pattern">ENTER PASSWORD IN UPPER CASE.  </div>

        </div>


    </div>



<button class="btn btn-success">LOGIN </button>


</form>


{{namee}}<br/>

{{pass}}

</div>



