
<div class="container">
    <table class="table table-bordered">
        <tr>
            <th>EmployeeName</th>
            <th>EmployeeId</th>
            <th>Email</th>
            <th>Phone</th>
            
        </tr>
        <tr *ngFor="let p of product">
            <td>{{p.EmployeeName}}</td>
            <td>{{p.EmployeeId}}</td>
            <td>{{p.Email}}</td>
            <td>{{p.Phone}}</td>
           <!--(click)="delete(p)" :- When we click on delete button, the ts file delete method gets called. -->
            <td><button class="btn btn-danger" varient="primary" (click)="remove(p)">Delete</button></td>
            <!--(click)="delete(p)" :- When we click on delete button, the ts file update method gets called. -->
            <td><button class="btn btn-danger"  (click)="update(u)">Edit</button></td>
        </tr>
    </table>
    </div>
    