<h1 align="center">Book Table</h1>

<div class="container">
    
    <table border="4">
        <tr>
            <th>Book ID</th><th>Book Title</th><th>Book Author</th><th>Book Yr of Pub</th>
        </tr>
        <tr>
            <td><input type="text" name="id" value="ID" ngModel></td><td><input type="text" name="tit" value="Title" ngModel></td>
            <td><input type="text" name="aut" value="Author" ngModel></td><td><input type="text" name="yr" value="Year" ngModel></td>
        </tr>
        <tr *ngFor="let b of kitab">
            <td>{{b.id}}</td><td>{{b.title}}</td><td>{{b.author}}</td><td>{{b.year}}</td>
        </tr>
    </table>
</div>


<!-- <form #book="ngForm" (ngSubmit)=search(book.value) class="form-group"></form> -->