<form #add=ngForm (ngSubmit)="addnew(add)">

        <pre>
    
        <label>EmployeeName</label>       <input type="text"  name="EmployeeName" required placeholder="EmployeeName" [(ngModel)]="add.EmployeeName" /><br>
        <label>EmployeeId</label>         <input type="number" name="EmployeeId" [(ngModel)]="add.EmployeeId" /><br>
        <label>Phone</label>              <input type="number" name="Phone" [(ngModel)]="add.Phone" /><br>
        <label>Email</label>              <input type="text" name="Email" [(ngModel)]="add.Email" /><br>
    
    <button type="select">save</button>
    
        </pre>
        
    </form>