<p>
  employee works!
</p>
<div class="alert alert-success" role="alert"> Success Alert</div>


<div class="container col-md-4">

<form    #myForm="ngForm"   (ngSubmit)="getFormData(myForm.value)">

<div class="form-group">
  <label>EID:</label>
   <input type="text" class="form-control" id="eid" name ="eid" required [(ngModel)]="eid" #idcontrol="ngModel"/>
  </div>

   <span *ngIf="idcontrol.invalid && idcontrol.touched" >Employee ID is Mandatory </span>

   <div class="form-group">
  <label>ENAME:</label>
   <input type="text" class="form-control" id="ename" name="ename" required [(ngModel)]="ename" #enamecontrol="ngModel"/>
  </div>

  <span *ngIf="enamecontrol.invalid && enamecontrol.touched" >Employee Name is Mandatory </span><br/>


  <button type="submit" class="btn btn-primary" [disabled]="myForm.invalid">Submit</button>


</form>

</div>
