<p>
  directives works!
</p>
<div *ngIf='isValid then condition1 else condition2'>
  This is Ng If
</div>
<ng-template #condition1>This is the True Condition Block  </ng-template>
<ng-template #condition2>This is the False Condition Block  </ng-template>









City:<select>
  <option value= {{city}} *ngFor='let c of cities'>{{c}} </option>
</select>





CHOICE: <input type='text' name='Choice' [(ngModel)]='choice'/>

<div [ngSwitch] = 'choice'>

<div *ngSwitchCase='1'><img src='assets/chocolates.jpg'></div>
<div *ngSwitchCase='2'><img src='assets/suits.jpg'></div>
<div *ngSwitchCase='3'>Three</div>
<div *ngSwitchCase='4'>Four</div>
<div *ngSwitchDefault>Default Value</div>

</div>

<span [ngStyle] = "{color : 'red'}"> This is Span Tag</span>


<div ngNonBindable> This is Angular {{name}}
</div>

<div mydir> This is Angular {{name}}</div>





{{500000|currency:'EUR'}}
<br/>
{{'king'|uppercase}}<br/>
{{'KING'|lowercase}}<br/>

{{'2019-08-27'|date}}<br/>

{{'2019-08-27'|date:'dd/MM/yy'}}<br/>

{{'2019-08-27'|date:'fullDate'}}<br/>

{{'ANGULAR FRAMEWORK'|slice:1:5}}<br/>

{{4|customPipe}}<br/>

{{4321.3644|number:'3.2'}}<br/>


{{cities|slice:1:3}}<br/>

{{cities|slice:0:cities.length}}<br/>

{{jsonvar|json}}<br/>
{{jsonvar.ename| uppercase}}
