<p>
  employee works!
</p>


<table class= "table table-bordered">

<tr><th> EID</th> <th> ENAME</th> <th> SAL </th> <th> PROPERTY</th> </tr>
<tr *ngFor="let emp of empList , let i = index"> <td>{{emp.eid}}</td> <td> {{emp.ename}}</td> <td>{{emp.salary}} </td> <td> <button type="button" class="btn btn-danger" (click)="deleteEmployee(i)">DELETE </button></td></tr>

</table>


<!-- delete based on id -->
<div class="col-md-4">
<form #deleteForm="ngForm" (ngSubmit)="delete(deleteForm)">
  <label>EID:</label>
  <input type="text" class="form-control" name="eid" ngModel>
  <button type="submit" class ="btn btn-danger">Delete</button>
</form>
</div>



<div class="col-md-4">
<form #addForm="ngForm"  (ngSubmit)="addEmployee(addForm)">

    EID: <input type="text" class="form-control" name="eid" ngModel >
    ENAME: <input type="text" class="form-control" name="ename" ngModel >
    SALARY: <input type="text" class="form-control" name="salary" ngModel >
   <button type="submit" class="btn btn-success"> ADD </button>

</form>
</div>


<div class="col-md-4">
<form #updateForm="ngForm"  (ngSubmit)="updateEmployee(updateForm)">

    EID: <input type="text" class="form-control" name="eid" ngModel >
    ENAME: <input type="text" class="form-control" name="ename" ngModel >
    SALARY: <input type="text" class="form-control" name="salary" ngModel >
   <button type="submit" class="btn btn-success"> ADD </button>

</form>
</div>

